body {
  background-image: url('https://images.unsplash.com/photo-1514306191717-452ec28c7814?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8dGhlYXRlcnxlbnwwfHwwfHx8MA%3D%3D');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

/* NAVBAR */

.site-name {
  color: rgb(253, 206, 35);
  position: absolute;
  top: 0;
}

#search-bar {
  height: 40px;
  width: 50vw;
}

form {
  width: inherit;
  background-color: rgb(166, 8, 8);
  border-radius: 50px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

input {
  width: 90%;
  height: 2.5rem;
  outline: none;
  padding: 1.5rem;
  border: 0;
  background-color: transparent;
  color: #fff;
}

::placeholder {
  opacity: 0.7;
  color: #fff;
}

#search-btn {
  height: 2.9rem;
  width: 4.5rem;
  border: transparent;
  background-color: rgb(253, 206, 35);
}

.search-icon {
  font-size: 25px;
  color: #576ee4;
}

#show-favourites {
  display: none;
  font-size: 1.7rem;
}

/* MAIN SECTION */

#main-section {
  min-height: 89vh;
  width: 65%;
}

h2 {
  padding-left: 0.5rem;
  margin: 2% 4%;
  color: white;
}

#Suggestions-container {
  min-height: 100%;
  justify-content: center;
  padding: 2rem;
}

/* card  */

a {
  box-sizing: border-box;
}

#card-container {
  width: inherit;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

.card {
  border: transparent;
  background-color: rgb(147, 155, 155);
  width: 10rem;
}

.card>img:hover {
  opacity: 0.8;
  cursor: pointer;
}

.card-title {
  font-size: medium;
  font-weight: 500;
}

.card-title a {
  text-decoration: none;
  color: #fff;
}

.card-title a:hover {
  text-decoration: underline;
}

.card-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}

.fa-star {
  color: rgb(253, 206, 35);
}

.text-decoration {
  text-decoration: none;
}

#rating {
  color: #fff;
  font-size: small;
  font-weight: 600;
  letter-spacing: 0.1em;
}

.fav-btn {
  border: transparent;
  background-color: transparent;
  text-align: center;
}

.fa-heart {
  color: rgb(207, 194, 194);
}

.fa-heart:hover {
  color: #ec0638;
}

/* FAVORITES SECTION */

#favorites-section {
  width: 20%;
  height: 100vh;
  background-color: rgb(166, 8, 8);
  z-index: 1;
  flex-direction: column;
}

#empty-fav-text {
  margin-top: 40%;
  margin-left: 15%;
}

#fav-movies-container {
  overflow-y: scroll;
  width: 90%;
  height: 90%;
}

/* Scrollbar customisation */

#fav-movies-container::-webkit-scrollbar {
  width: 5px;
}

/* Track */
#fav-movies-container::-webkit-scrollbar-track {
  border-radius: 20px;
}

/* Handle */
#fav-movies-container::-webkit-scrollbar-thumb {
  border-radius: 20px;
}

.fav-movie-card {
  padding-right: 1rem;
  width: 95%;
  background-color: rgb(12, 11, 11);
  border-radius: 10px;
  overflow: hidden;
}

.fav-movie-poster {
  width: 80px;
  height: 100px;
}

.fav-movie-name {
  text-decoration: none;
  color: #fff;
}

.fav-movie-name:hover {
  color: #fff;
  text-decoration: underline;
}

.movie-card-details {
  width: 60%;
}

.delete-btn {
  cursor: pointer;
}

.fa-trash-can {
  color: #eb6582;
  font-size: 1.3rem;
}

.fa-trash-can:hover {
  color: #ec0638;
}

/* Responsiveness */

@media screen and (max-width: 1200px) {
  #card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 992px) {
  #card-container {
    grid-template-columns: repeat(4, 1fr);
  }

  #favorites-section {
    width: 40vw;
    height: 100vh;
  }

  #card-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    width: 8rem;
  }
}

@media screen and (max-width: 768px) {
  .site-name {
    display: none;
  }

  #favorites-section {
    display: none;
    position: absolute;
    right: 0;
    width: 60vw;
    height: 100vh;
  }

  #show-favourites {
    padding-right: 1rem;
    display: block;
  }

  #main-section {
    min-height: 100vh;
    width: 100vw;
  }

  #card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 576px) {
  #search-bar {
    margin-left: 3%;
    height: 35px;
    width: 55vw;
    padding-bottom: 2.5rem;
  }

  #show-favourites {
    padding-right: 0.1rem;
  }

  #card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    width: 9rem;
  }

  #favorites-section {
    width: 100vw;
    height: 100vh;
  }
}